<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HANU-MAN FIT & FIGHT CLUB</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><img src="images\Logo.jpg" alt="logo" /></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="aboutus.html">About Us</a></li>
        <li class="link"><a href="gallery.html">Gallery</a></li>
        <li class="link"><a href="services.html">Services</a></li>
        <li class="link"><a href="amenties.html">Amenities</a></li>
        <li class="link"><a href="membership.html">Membership</a></li>
        <li class="link"><a href="contactus.html">Contact Us</a></li>
      </ul>
      <button class="btn" style="color : black;"><b>Join Now</b></p></button>
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>BEST FITNESS CENTER & COMBAT GYM IN GUNTUR</h4>
        <h1><span>SHAPE </span>UP YOUR BODY <span>& </span><span>LEARN </span>TO FIGHT...</h1>
        <p>
          Unleash your potential and embark on a journey towards a stronger,
          fitter,tougher and more confident you. Sign up now & witness the incredible transformation your body is capable of!
        </p>
        <button class="btn" style="color : black;"><b>Get Started</b></button>
      </div>
      <div class="header__image">
        <img src="images\header.png" alt="header" />
      </div>
      <div>
        <h1 style="color: #f1f954;"><span>"Hardwork"</span> beats Talent when talent doesn't work hard enough"</h1>
      </div>
    </header>
    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">EXPLORE OUR PROGRAM</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-boxing-fill"></i></span>
          <h4>Boxing</h4>
          <p>
            "Step into the ring and discover the power, discipline, and determination that boxing brings. Whether you're training for fitness or competition, boxing is more than a sport—it's a journey to strength and confidence."
          </p>
          <a href="contactus.html">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>Muscle gain</h4>
          <p>
            Build lean muscle and improve strength with tailored training programs and expert guidance. Achieve your muscle-gain goals with our state-of-the-art equipment and supportive environment.
          </p>
          <a href="contactus.html">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-fire-fill"></i></span>
          <h4>Fat Loss</h4>
          <p>
            Achieve your weight loss goals with our expert trainers, cutting-edge equipment, and personalized programs designed to deliver real results. Start your journey to a healthier, more confident you today!
          </p>
          <a href="contactus.html">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>Muaythai</h4>
          <p>
            "Experience the art of eight limbs with Muay Thai, a powerful blend of strength, technique, and tradition. Transform your body and mind while embracing the spirit of this dynamic martial art."
          </p>
          <a href="contactus.html">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-run-line"></i></span>
          <h4>Strength & conditioning</h4>
          <p>
            "Build a stronger, fitter, and more resilient you with strength and conditioning. Elevate your performance, enhance your endurance, and unlock your full potential."
          </p>
          <a href="contactus.html">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Cardio</h4>
          <p>
            "Boost your energy, burn calories, and strengthen your heart with cardio training. Stay active, stay healthy, and feel unstoppable!"
          </p>
          <a href="contactus.html">Join Now <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>

    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="images\class-1.jpg" alt="class" class="class__img-1" />
        <img src="images\class-2.jpg" alt="class" class="class__img-2" />
      </div>
      <div class="class__content">
        <h2 class="section__header" style="color: #f1f954;">THE CLASS YOU WILL GET HERE</h2>
        <p>
          Led by our team of expert and motivational instructors, "The Class You
          Will Get Here" is a high-energy, results-driven session that combines
          a perfect blend of cardio, strength training, and functional
          exercises. Each class is carefully curated to keep you engaged and
          challenged, ensuring you never hit a plateau in your fitness
          endeavors.
        </p>
        <button class="btn" style="color : black;"><b>Book A Class</b></button>
      </div>
    </section>

    <section class="section__container join__container">
      <h2 class="section__header" style="color: #f1f954;">WHY JOIN US ?</h2>
      <p class="section__subheader">
        Our diverse membership and passinate coaches base creates a friendly and supportive
        atmosphere, where you can make friends and stay motivated.
      </p>
      <div class="join__image">
        <img src="images\join.jpg" alt="Join" />
        <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4 style="color: #f1f954;">Personal Trainer</h4>
              <p>Unlock your potential with our expert Personal Trainers.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4 style="color: #f1f954;">Practice Sessions</h4>
              <p>Elevate your fitness with practice sessions.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4 style="color: #f1f954;">Good Management</h4>
              <p>Supportive management, for your fitness success.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4 style="color: #f1f954;">MEMBER REVIEW</h4>
          <p>
            What truly sets this gym apart is their expert team of trainers. The
            trainers are knowledgeable, approachable, and genuinely invested in
            helping members achieve their fitness goals. They take the time to
            understand individual needs and create personalized workout plans,
            ensuring maximum results and safety.
          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
              <img src="images\leader.jpeg" alt="member" />
              <div class="review__member__details">
                <h4>Sunil Chowdary Chaganti</h4>
                <p>Gym Owner</p>
              </div>
            </div>
            <div class="review__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="images\Logo.jpg" alt="logo" /></div>
        <p>
          Take the first step towards a healthier, stronger you with our
          unbeatable pricing plans. Let's sweat, achieve, and conquer together!
        </p>
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="https://www.instagram.com/hanumanfitfightclub/profilecard/?igsh=MTJ1eWhlaTRqcXd3YQ=="><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4 style="color: #f1f954;">About Us</h4>
        <a href="aboutus.html">Blogs</a>
        <a href="aboutus.html">Careers</a>
      </div>
      <div class="footer__col">
        <h4 style="color: #f1f954;">Contact</h4>
        <a href="contactus.html">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="bmi.html">BMI Calculator</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © Hanu-Man Fit & Fight Club. All rights reserved.
    </div>
  </body>
</html>
